
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/enb
spring.datasource.username=postgres
spring.datasource.password=377740art

spring.jpa.show-sql=true
spring.jpa.properties..hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
